site.url=https://github.com/symonk/Automation-Framework-Java-CucumberJVM
browser.name=chrome
browser.version=0.1
customer.Name=LINNEA
customerOrganisationNumber =197104070201
customerCompanyType=Ej tillg?nglig
campaignID=6926860301-2541-SE9006
productType=overdraft
amount=20 000,00 SEK
purpose=liquidity
companyName=LINNEA
companyOrganisationNumber=197104070201
companyType=Enskilld firma
companyNACECode=Artistisk verksamhet
contactName=SVEA OLSSON
contactPhone=0647-4516694
contactEmail=svea_olsson@teleworm.us
KYCInfo=
KYCRisk=
KYCLastUpdate=
account=NAID-SE-SEK-202069
appliedAmount=20 000,00 SEK
appliedCreditLimit=20 000,00 SEK
basicInterestRate=6,95
contractualInterestRate=2 %
fee=1 000,00 SEK
ownersInformationAndGuaranteeHeader=
ownersInformationAndGuaranteeInfo=
ownersInformationAndGuaranteeName=
ownersInformationAndGuaranteePersonalNumber=
ownersInformationAndGuaranteeOwnerGuarantee=
ownersInformationAndGuaranteeMonthlyIncome=
LoanStatusKYC=KDK ?r okej
LoanStatusCreditRecommendation=Coming soon
