advtool.targetPath=~/.m2/repository/webdriver
advtool.forceCache=false
advtool.override=false
advtool.useMirror=false
advtool.useBetaVersions=false
advtool.avoidExport=false
advtool.avoidOutputTree=false
advtool.avoidAutoVersion=false
advtool.timeout=30
advtool.serverPort=4041

advtool.chromeDriverUrl=https://chromedriver.storage.googleapis.com/
advtool.chromeDriverMirrorUrl=http://npm.taobao.org/mirrors/chromedriver
advtool.chromeDriverExport=webdriver.chrome.driver

advtool.geckoDriverUrl=https://api.github.com/repos/mozilla/geckodriver/releases
advtool.geckoDriverMirrorUrl=http://npm.taobao.org/mirrors/geckodriver
advtool.geckoDriverExport=webdriver.gecko.driver

advtool.operaDriverUrl=https://api.github.com/repos/operasoftware/operachromiumdriver/releases
advtool.operaDriverMirrorUrl=http://npm.taobao.org/mirrors/operadriver
advtool.operaDriverExport=webdriver.opera.driver

advtool.phantomjsDriverUrl=https://bitbucket.org/ariya/phantomjs/downloads/
advtool.phantomjsDriverMirrorUrl=http://npm.taobao.org/mirrors/phantomjs
advtool.phantomjsDriverExport=phantomjs.binary.path

advtool.edgeDriverUrl=https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/
advtool.edgeDriverExport=webdriver.edge.driver

advtool.internetExplorerDriverUrl=https://selenium-release.storage.googleapis.com/
advtool.internetExplorerDriverExport=webdriver.ie.driver

advtool.seleniumServerStandaloneUrl=https://selenium-release.storage.googleapis.com/
